<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Faces of WordPress: David Prochaska | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="David Prochaska

David Prochaska
Founder/President of MarketRiser
MarketRiser
@DavidProHQ
How were you first introduced to WordPress?I was introduced to WordPress 4 years ago. I created a website to h">
<meta property="og:type" content="article">
<meta property="og:title" content="Faces of WordPress: David Prochaska">
<meta property="og:url" content="http://wpghpages.sscotth.io/2015/04/05/faces-of-wordpress-david-prochaska/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="David Prochaska

David Prochaska
Founder/President of MarketRiser
MarketRiser
@DavidProHQ
How were you first introduced to WordPress?I was introduced to WordPress 4 years ago. I created a website to h">
<meta property="og:image" content="https://nashville.wordcamp.org/2015/files/2015/04/david-prochaska-300x300.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Faces of WordPress: David Prochaska">
<meta name="twitter:description" content="David Prochaska

David Prochaska
Founder/President of MarketRiser
MarketRiser
@DavidProHQ
How were you first introduced to WordPress?I was introduced to WordPress 4 years ago. I created a website to h">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://wpghpages.sscotth.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-faces-of-wordpress-david-prochaska" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/05/faces-of-wordpress-david-prochaska/" class="article-date">
  <time datetime="2015-04-06T00:58:26.000Z" itemprop="datePublished">2015-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  <h1 itemprop="name">
    <a class="article-title" href="https://nashville.wordcamp.org/2015/2015/04/05/faces-of-wordpress-david-prochaska/" target="_blank" itemprop="url">Faces of WordPress: David Prochaska</a>
  </h1>

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div style="width: 300px;float: right;clear: right;padding-left: 1em"></div></p>
<p><div id="attachment_535265" style="width: 310px" class="wp-caption alignright"><img class="size-medium wp-image-535265" src="https://nashville.wordcamp.org/2015/files/2015/04/david-prochaska-300x300.jpg" alt="David Prochaska" width="300" height="300"><p class="wp-caption-text">David Prochaska</p></div></p><p></p>
<p><ul style="text-align: left;clear: left"></ul></p>
<p><li>David Prochaska</li></p>
<p><li>Founder/President of MarketRiser</li></p>
<p><li><a title="market-riser" href="http://marketriser.com" target="_blank">MarketRiser</a></li></p>
<p><li><a title="david-prochaska" href="https://twitter.com/davidproHQ" target="_blank">@DavidProHQ</a></li><br><br></p>
<p><strong>How were you first introduced to WordPress?</strong><br><br>I was introduced to WordPress 4 years ago. I created a website to help college students with homework. I have created 20+ WordPress websites since then (it&#8217;s sort of part of my job).</p><br><p><strong>What do you like about it?</strong><br><br>I like how easy it is to set up. I&#8217;ve been creating websites since 2004, and back then it was all HTML and CSS by hand. I still have to get in the back end here and there, but for the most part, I don&#8217;t have to worry about the coding. I can focus more on driving results for my business rather than writing code.</p><br><p><strong>What do you do with WP now?</strong><br><br>I have my own business, MarketRiser, which I use WordPress on. All clients that I have built websites for are on WordPress. I also do SEO professionally, so I jump into WordPress on a daily basis.</p><br><p><strong>How has the WP community (local and beyond) helped you?</strong><br><br>Wordpress Codex has definitely been a life saver. The forums on the WordPress website are very helpful as well. Early on using WordPress, it&#8217;s easy to be totally confused on simple things like setting up a child theme. The WP community is more than helpful on solving any problems I have.</p><br><p><strong>Did learning WP lead to any significant professional, personal, creative changes in your life?</strong><br><br>Wordpress allowed me to build websites a lot faster than coding HTML, which led to being able to generate more money. WordPress now allows me to host my website where I generate a small amount of affiliate income.</p><br><p><strong>What would you tell a brand new user?</strong><br><br>Don&#8217;t get plugin happy. Plugins are essential for a WordPress site, but it&#8217;s easy to install every &#8220;bright shiny object.&#8221; For any website you have, no matter what it is, set up an opt-in form to gain subscribers to your email list. This goes beyond just WordPress because you have to have an email marketing provider, but it&#8217;s so essential for every website and business to have an email list. Pro tip: get a plugin like Visual Composer to create pages in a drag and drop format. It saves a TON of headaches.</p><br><p><strong>Anything else we should we know?</strong><br><br>I&#8217;m a husband and a father of 4 kids. My favorite quote, &#8220;Do not go where the path may lead. Go instead where there is no path and leave a trail.&#8221; -Ralph Waldo Emerson</p><br><p><strong><a title="faces-of-wordpress" href="http://wpnashville.com/community/form-faces-of-wordpress/" target="_blank">BECOME A FACE OF WORDPRESS</a></strong></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wpghpages.sscotth.io/2015/04/05/faces-of-wordpress-david-prochaska/" data-id="ci9r5pwvd000j4cvhkd5nohy2" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/05/faces-josiah-goff/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Faces of WordPress: Josiah Goff
        
      </div>
    </a>
  
  
    <a href="/2015/04/02/faces-of-wordpress-derek-q-sanders/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Faces of WordPress: Derek Q. Sanders</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/05/16/welcome-to-camp/">Welcome to WordCamp Nashville!</a>
          </li>
        
          <li>
            <a href="/2015/05/13/before-wordcamp/">Things to Know Before WordCamp</a>
          </li>
        
          <li>
            <a href="/2015/05/08/1-week-to-go/">Only 1 Week to go &amp;#8211; Grab Your WordCamp Nashville Ticket</a>
          </li>
        
          <li>
            <a href="/2015/05/01/faces-of-wordpress-ahmed-mustufa/">Faces of WordPress: Ahmed Mustufa</a>
          </li>
        
          <li>
            <a href="/2015/05/01/bryan-belanger-2015/">Faces of WordPress: Bryan Belanger (2015 Speaker)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>