<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Benefits of Suzuki Piano- Part 4 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This blog post is the fourth in a four part series discussing the benefits of Suzuki piano. Part one examined the importance of music training and the role it plays in brain development. Part two gave">
<meta property="og:type" content="article">
<meta property="og:title" content="Benefits of Suzuki Piano- Part 4">
<meta property="og:url" content="http://yoursite.com/2014/10/20/benefits-of-suzuki-piano-part-4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="This blog post is the fourth in a four part series discussing the benefits of Suzuki piano. Part one examined the importance of music training and the role it plays in brain development. Part two gave">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Benefits of Suzuki Piano- Part 4">
<meta name="twitter:description" content="This blog post is the fourth in a four part series discussing the benefits of Suzuki piano. Part one examined the importance of music training and the role it plays in brain development. Part two gave">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-benefits-of-suzuki-piano-part-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/20/benefits-of-suzuki-piano-part-4/" class="article-date">
  <time datetime="2014-10-20T21:10:31.000Z" itemprop="datePublished">2014-10-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  <h1 itemprop="name">
    <a class="article-title" href="http://musicalbridges.com/benefits-of-suzuki-piano-part-4/" target="_blank" itemprop="url">Benefits of Suzuki Piano- Part 4</a>
  </h1>

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>This blog post is the fourth in a four part series discussing the benefits of Suzuki piano. <a href="http://musicalbridges.com/?p=1609" target="_blank">Part one</a> examined the importance of music training and the role it plays in brain development. <a href="http://musicalbridges.com/?p=1642" target="_blank">Part two</a> gave a short biography of <span style="color: #000000;">Shinichi Suzuki. </span><a href="http://musicalbridges.com/?p=1624" target="_blank">Part three</a> provided an overview of the Suzuki piano method.  Today I hope to give you, the music teacher, some valuable tips to help you have more confidence and success teaching Suzuki piano to children.</p><br><p><strong>1) Encourage parental involvement</strong><br><br>It is vital that the parent understand what is needed from them as a home teacher/practice assistant. It is by no means required that the parent have any past experience with music, and because of that, it is important that you have the ability to help them be an effective assistant at home. Ask the parents to come to lessons, take notes, and participate as much as possible. Many of the parents of students I teach find it exciting to get to learn alongside their child- who doesn&#8217;t like &#8220;free&#8221; lessons! I have parents clap rhythms alongside their child and even play the notes on the piano if desired. I stress to parents that constant repetition is essential in learning to play an instrument, especially for a young child and that I need their help at home to reinforce this.</p><br><p><strong>2) Detailed instructions for practice sessions</strong><br><br>One of the biggest and most challenging responsibilities as a teacher is to teach their students how to practice. I&#8217;ve learned the hard way that I do not give very specific, detailed instruction of what to practice at home that the child comes back to their next lesson with little to no improvement. This includes not only what to practice but how to practice as well. After I assess how well a child is grasping what I am teaching them, I suggest work on the entire song but also on the trouble areas. For very small children, I give them a specific number of times to play the challenging sections and leave it up to the parent how many times they need to play through the song as a whole. The length of practice time will vary from student to student but the common denominator you should try to convey is that practice has to be regular and consistent.</p><br><p><strong>3) Wait for mastery</strong><br><br>I don&#8217;t know about you, but especially at the start of lessons I am always tempted to teach a lot of new material each lesson because it makes both the child and parent feel like they are accomplishing something and making progress right away. I have to think of the greater picture though and know that I am inhibiting their future success by skimming through important foundational skills. Only introduce new material after the prior has been mastered. If it helps, an overview of my first lesson with a young child includes: reviewing the Suzuki method of teaching with the parent, learning finger numbers on both hands (since I do not tell the child what letter to play on the piano but instead what finger number to push), finding all of the C&#8217;s on the piano (since that is the starting position for all of the beginning songs in the Suzuki book), and if time learning simple song(s) on the black keys for fun. I ask the child what their favorite animal or food is an make up a song about it. If the child chooses lion as their favorite animal an example would be to have them play fingers 2-3-4 saying &#8220;Lions roar&#8221; on the 3 black keys. This is a silly game for the child but also a way to start to develop finger independence and review finger numbers.</p><br><p><strong>4) Recognize success</strong><br><br>As with language, the child’s effort to learn an instrument should be met with sincere praise and encouragement. By nature I am extremely encouraging to the children, always clapping for them and offering high praise. I&#8217;ve learned over the years though that there is a fine line with being super encouraging and not pushing a child to try their hardest, knowing that I will give them praise either way. Our attitude in lessons does make a giant difference to a child.  Many of the children I work with get upset if they feel I am not proud of them.  Even though every child learns at a difference pace, they need to feel that we recognize their successes, big or small.</p><br><p><strong>5) Always foster a love for music</strong><br><br>I want my students to have a love music and try my hardest to remind them of this fact consistently. When I find a student getting frustrated, I take a step back and remind them that music is supposed to be fun and enjoyable. Even though we all get overwhelmed from time to time, music is one of the greatest joys in life.  I never want them to forget this.</p><br><p>I hope this series on the Suzuki piano method has been helpful to you.  Write down a comment or send an email if you&#8217;d like any more information or have questions.</p><br><p>&nbsp;</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/10/20/benefits-of-suzuki-piano-part-4/" data-id="ci9p924jw000ujdvhpmkszbob" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/11/10/happy-birthday-georgia/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Musical Birthday Parties
        
      </div>
    </a>
  
  
    <a href="/2014/10/13/benefits-of-suzuki-piano-part-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Benefits of Suzuki Piano- Part 3</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/01/">January 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/09/">September 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/07/">July 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/06/">June 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/05/">May 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">April 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/01/">January 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/07/">July 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/06/">June 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/03/">March 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">January 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/12/">December 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/11/">November 2012</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/04/29/national-autism-awareness-month/">National Autism Awareness Month</a>
          </li>
        
          <li>
            <a href="/2015/04/27/earth-day-2015/">Earth Day 2015</a>
          </li>
        
          <li>
            <a href="/2015/03/28/trc-resource-fair/">TRC Resource Fair</a>
          </li>
        
          <li>
            <a href="/2015/03/27/come-see-me-tomorrow-the-franklin-trc-resource-fair/">Come see me tomorrow @ The Franklin TRC Resource Fair</a>
          </li>
        
          <li>
            <a href="/2015/03/16/autism-tennessee-resource-fair/">Autism Tennessee Resource Fair</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>