<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Faces of WordPress: Josiah Goff | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Josiah Goff

Josiah Goff
Web Developer at Jetty
josiahgoff.com
@josiahgoff
How were you first introduced to WordPress?I stumbled across WordPress while learning front end development in 2008. I was lo">
<meta property="og:type" content="article">
<meta property="og:title" content="Faces of WordPress: Josiah Goff">
<meta property="og:url" content="http://wpghpages.sscotth.io/2015/04/05/faces-josiah-goff/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Josiah Goff

Josiah Goff
Web Developer at Jetty
josiahgoff.com
@josiahgoff
How were you first introduced to WordPress?I stumbled across WordPress while learning front end development in 2008. I was lo">
<meta property="og:image" content="https://nashville.wordcamp.org/2015/files/2015/04/josiah-goff-300x294.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Faces of WordPress: Josiah Goff">
<meta name="twitter:description" content="Josiah Goff

Josiah Goff
Web Developer at Jetty
josiahgoff.com
@josiahgoff
How were you first introduced to WordPress?I stumbled across WordPress while learning front end development in 2008. I was lo">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="q" value="site:http://wpghpages.sscotth.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-faces-josiah-goff" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/04/05/faces-josiah-goff/" class="article-date">
  <time datetime="2015-04-06T01:00:04.000Z" itemprop="datePublished">2015-04-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  <h1 itemprop="name">
    <a class="article-title" href="https://nashville.wordcamp.org/2015/2015/04/05/faces-josiah-goff/" target="_blank" itemprop="url">Faces of WordPress: Josiah Goff</a>
  </h1>

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div style="width: 300px;float: right;clear: right;padding-left: 1em"></div></p>
<p><div id="attachment_535271" style="width: 310px" class="wp-caption alignright"><img class="size-medium wp-image-535271" src="https://nashville.wordcamp.org/2015/files/2015/04/josiah-goff-300x294.jpg" alt="Josiah Goff" width="300" height="294"><p class="wp-caption-text">Josiah Goff</p></div></p><p></p>
<p><ul style="text-align: left;clear: left"></ul></p>
<p><li>Josiah Goff</li></p>
<p><li>Web Developer at Jetty</li></p>
<p><li><a title="josiah-goff" href="http://josiahgoff.com" target="_blank">josiahgoff.com</a></li></p>
<p><li><a title="josiah-goff" href="https://twitter.com/josiahgoff" target="_blank">@josiahgoff</a></li><br><br></p>
<p><strong>How were you first introduced to WordPress?</strong><br><br>I stumbled across WordPress while learning front end development in 2008. I was looking for a way to go beyond static html and give my clients the ability to edit content without my needing to edit the code—WordPress was the perfect solution.</p><br><p><strong>What do you like about it?</strong><br><br>I love that the barrier to entry is low for WordPress. They&#8217;ve made it easy for people to jump in and start creating their own plugins and themes. On top of that, the community is so vast and established that there is a plugin or tutorial for pretty much anything you&#8217;d ever want to do to your WordPress site. And, because it&#8217;s open source, everyone can build on each other&#8217;s ideas and contribute back to the community.</p><br><p><strong> What do you do with WP now?</strong><br><br>I&#8217;m building an <a title="Jetty" href="http://jettyapp.com" target="_blank">enterprise web application</a> on top of it. We&#8217;ve created a highly customized version of the WP Dashboard using WP-API, Backbone.js, and a whole lot of CSS.</p><br><p><strong> How has the WP community (local and beyond) helped you?</strong><br><br>When I started out, the global community was my greatest resources for learning WordPress. I spent hours watching and reading tutorials, dissecting plugins and themes, and pouring through forums and StackOverflow posts. If I couldn&#8217;t figure something out by Googling, I could post my question to the community and I&#8217;d always have people willing to help. Since moving back to Nashville last fall after being away for 7 years, I decided to start getting involved in the local community. The WPNashville meetup group was super welcoming. It&#8217;s been awesome hanging out with people who love WordPress and geek out over web stuff as much as I do.</p><br><p><strong> Did learning WP lead to any significant professional, personal, creative changes in your life?</strong><br><br>If I hadn&#8217;t learned WordPress, I wouldn&#8217;t have the career I have now. Every job I&#8217;ve gotten since learning WP has been a result of having WP experience. I wouldn&#8217;t go as far as saying I owe my life to WordPress, but I may consider naming my first born Mullenweg.</p><br><p><strong>What would you tell a brand new user?</strong><br><br>Two things: 1. Don&#8217;t be afraid to jump in a break things in order to learn how they work. This is a great way to get started. 2. Become a part of the community. Attend your local meetup, or start one if there isn&#8217;t one nearby. You&#8217;ll grow so much faster as part of a group.</p><br><p><strong>Anything else we should we know?</strong><br><br>I have 7 years of show choir experience. You know that show Glee? That was basically my life in high school and college.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wpghpages.sscotth.io/2015/04/05/faces-josiah-goff/" data-id="ci9r5pwvh000l4cvh7y45kqu3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/04/05/faces-of-wordpress-robin-cornett/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Faces of WordPress: Robin Cornett
        
      </div>
    </a>
  
  
    <a href="/2015/04/05/faces-of-wordpress-david-prochaska/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Faces of WordPress: David Prochaska</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/03/">March 2015</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/05/16/welcome-to-camp/">Welcome to WordCamp Nashville!</a>
          </li>
        
          <li>
            <a href="/2015/05/13/before-wordcamp/">Things to Know Before WordCamp</a>
          </li>
        
          <li>
            <a href="/2015/05/08/1-week-to-go/">Only 1 Week to go &amp;#8211; Grab Your WordCamp Nashville Ticket</a>
          </li>
        
          <li>
            <a href="/2015/05/01/faces-of-wordpress-ahmed-mustufa/">Faces of WordPress: Ahmed Mustufa</a>
          </li>
        
          <li>
            <a href="/2015/05/01/bryan-belanger-2015/">Faces of WordPress: Bryan Belanger (2015 Speaker)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>